{
  "name": "node-top-reddit",
  "version": "1.1.1",
  "repository": "https://github.com/joenas/node-top-reddit",
  "author": "Jon Neverland",
  "license": "MIT",
  "private": true,
  "main": "src/cron.js",
  "scripts": {
    "dev": "./node_modules/.bin/nodemon ./src/cron.js",
    "start": "node ./src/cron.js",
    "lint:eslint": "eslint --ignore-path .gitignore",
    "lint:eslint:fix": "eslint --ignore-path .gitignore --fix .",
    "lint": "npm run lint:eslint -- . ",
    "build:arm": "./build.sh"
  },
  "keywords": [],
  "dependencies": {
    "cron": "^2.1.0",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.7",
    "pino": "^6.7.0",
    "redis": "^4.0.0-rc.2",
    "yaml": "^2.0.0-8"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.19",
    "pino-pretty": "^4.3.0",
    "prettier": "^2.0.5"
  }
}
